<DOCTYPE html>
 <html lang="en"> 
 <head>
     <meta charset="UTF-8">
     <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/simplelightbox.min.css">
     <link rel="stylesheet" href="css/style.css">
     <title>My app</title>
 </head> 
 <body class="home">
     <nav class="navbar">
       <div class="container"  >
        <h1 class="logo">Phono</h1> 
        <ul class="nav" >
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>

        </ul> 
       </div>
     </nav>
     <!--showcase-->
     <section class="section-a">
      <div class="container">
          <div>
              <h1>Headphone of the future</h1>
              <p>Shop for electronics, apparels & more using our Flipkart app Free shipping & COD.
                 Check website for latest pricing and availability. Images may be subject to copyright
              </p>
              <a href="#" class="btn">Readmore</a>
          </div>
        <img src="img/image1.jpg" alt="" />
      </div>
     </section>

     <!--Overlay Text-->
     <section class="section-b">
         <div class="overlay">
             <div class="section-b-inner">
                 <h3>Loud & Clear</h3>
                    <h2>People Aren't Hearing All The Music</h2>
                    <p>Gray headphones isolated icon. Vector headphone concept sign or logo element.
                       Download a Free Preview or High Quality Adobe Illustrator Ai, EPS, PDF</p>
             </div>
         </div>
     </section>

     <!-- Gallery -->
     <section class="section-c">
         <div class="gallery">
             <a href="img/image3.jpg" class="big">
            <img src="img/image3.jpg" alt="" /></a>
            <a href="img/image4.jpg" class="big">
                <img src="img/image4.jpg" alt="" /></a>
            <a href="img/image5.jpg" class="big">
                <img src="img/image5.jpg" alt="" /></a>
            <a href="img/image6.jpg" class="big">
                <img src="img/image6.jpg" alt="" /></a>
            <a href="img/image7.jpg" class="big">
                <img src="img/image7.jpg" alt="" /></a>
            
        
        

         </div>

     </section>


<script src="js/simple-lightbox.min.js"></script>
<script>
    $(function(){
        const $gallery=$('.gallery a').simpleLightbox();
    
    });

</script>
 </body>
 </html>
